*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

.d-flex{
    display: flex;

}

.justfy-content-between{
    justify-content: space-between;
}

.w-30{
    width: 30%;
}

.w-3{
width: 3%;
}

.padding-top-bottom{
    padding: 2% 0;
}

.container2{
    width: 80%;
    margin: auto;
}

.section1-img{
    width: 45%;
    gap:20px;
    margin-left: 5%;
}

.section1-img img{
    width: 100%;
    border-radius: 20px;
}

.section1-content{
    text-align: center;
    margin: 3%;    
}

.section1-content h1,p{
    margin: 2% 0;
}

.logo h3{
    color: #285E67;
    font-size: 34px;
}

.logo i{
    color: rgba(128, 128, 128, 0.293);
     padding-top: 10%; 
     padding-left: 16%;
}

.section1-content button{
    border-radius: 50px;
    font-weight: 600px;
    font-size: 16px;
    border: none;
    transition: 0.2s ease;
    padding: 12px 30px;
    color: #fafcfc;
    background-color: #285E67;
}

.section2{
    width: 100%;
    display: flex;
}

.background-gray{
border-radius: 2%;
justify-content: space-around;
}

.section2-content h2{
font-size: 35px;
padding-bottom:10% ;
margin-block: 20px;
}

.section2-content{
    flex-direction: column;
}



.container2{
align-items: center;
padding: 60px ;
margin-block: 50px;
background-color: rgba(188, 186, 186, 0.236);
}

.icons-section {
    justify-content: center;
    gap: 40px;
}



.section2-content h2{
    padding-top: 10%;
}

.icons-section i{
    font-size: 22px;
    height: 3vh;
    width: 30px;
    background-color: #285E67;
    color: #ede9e9;
    border-radius: 20%;
    display: flex;
    padding: 16px;
    justify-content: center;
}

.section2-icn{
    flex-direction: column;
}

.w-35{
    width: 35%;
}

.section2-img{
    width: 40%;
align-items:end ;
}

.section2-img img{
    width: 45%;
    border-radius: 20px;
}

.container3{
gap: 5%;
padding-top: 5%;
margin-left: 10%;
}
.text-content{
    margin: 1% 5%;
}
.text-content h2{
    font-size: 40px;
}

.flower-section{
    padding: 5% 0;
}

.flower-section i{
    font-size: 30px;
    padding-top: 15px;
    padding-right: 10%;
}
.section3 img{
    width: 45%;
    border-radius: 2%;
}
.section4.background-gray{
    width: 80%;
    margin: auto;   
    margin-top: 5%;
    border-radius: 3%;
}

.section4{
padding: 10% 5%;
}

/* .img-section4{
    padding-left: 8%;
    width: 35%;
}

.img-section4 img{
    width: 100%;
}  */

.content-section4 i{
    font-size: 22px;
    height: 3vh;
    background-color: #EBBFAE;
    color:#285E67;
    border-radius: 20%;
    padding: 16px;
    margin-bottom: 5%;
}

.content-section4 {
gap: 7%;
align-items: center;
margin-top: 10%;
width: 20%;
margin-right: 10%;
}

.head-tittle{
  font-size: 40px;
  margin-left: 40%;
}

.img-section{
padding: 0% 7%;
}

.section5{
    background-image:url(../img/p3.png);
    height: 100vh;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    background-position: center;
    /* background-size: cover;  */
}

h4{
    font-size: 30px;
    font-weight:bold;
    /* padding-top: 25%; */
    
}

.details p{
    font-weight: lighter;
    font-size: larger;
}

.details button{
    border-radius: 50px;
    font-weight: 600px;
    font-size: 20px;
    border-color: white;
    transition: 0.2s ease;
    padding: 12px 30px;
    color: #fafcfc;
    background-color: transparent;
    width: 15%;
}

.leafs{
    font-size: 42px;
    height: 3vh;
    background-color:transparent;
    color:#fdfdfd;
    border-radius: 20%; 
    border-color: white;
    padding: 16px;
    margin-bottom: 5%;
    padding-top: 10%;
}

.icons-bar{
    background-color: #EBBFAE;
    width: 70%;
    height: 28vh;
    border-radius: 5% 2%;
    text-align: center;
    background-position: center;
    margin-left: 15%;
    margin-top: 5%;
    font-size: 45px;
    padding-left: 5%;
}

.icons-bar i{
    padding-top: 5%;
    color: black;
}

.icons-bar p{
    font-size: 25px;
    font-weight: lighter;
    padding-top: 5%;
    padding-right: 10%;
    color: black;
}

/* .contact-bar{
    background-color: #285E67;
    margin-top: 7%;
}


.contact h3{
color: #ede9e9;
font-size: 30px;
}

.logo2 h3{
    font-size: 35px;
    color: white;
}

.logo2 i{
    color: rgba(253, 248, 248, 0.977);
    font-size: 20px;
}
.contact-bar ul{
    color: #ede9e9;
    display: flex;
    justify-content: space-between;
    gap: 25%;
    padding-left: 50%;
}

.social-links{
    font-size: 20px;
    color: white;
    padding-top: 12%;
    display: flex;
    gap: 20%;
}
.social li{
    display: flex;
    align-items:end ;
}
.logo2 .cont4{
    justify-content: space-between;
    background-color: aqua;
} */

footer {
  margin-top: 35%;
  background-color: var(--primary);
  padding: 40px 0;
  color: white;
}
footer .container {
  padding: 0 20px;
  display: grid;
  grid-template-areas:"logo list" "icons .";
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: start;
}
.footer-logo {
  grid-area: logo;
  gap: 10px;
}
.logo-icon {
  color: white;
  font-size: 0.7rem;
  margin: 5%;
}
.footer-logo h5 {
  font-size: 1.2rem;
  padding-right: 80%;
}
.list {
  grid-area: list;
  align-self: flex-start;
}
.list ul {
  gap: 30px;
}
.icon {
  grid-area: icons;
  gap: 15px;
  margin-top:Â 20px;
}